{
  "name": "openclaw-claude-proxy",
  "version": "3.0.0",
  "description": "OCP (Open Claude Proxy) — use your Claude Pro/Max subscription as an OpenAI-compatible API for any IDE. Works with Cline, OpenCode, Aider, Continue.dev, OpenClaw, and more.",
  "type": "module",
  "bin": {
    "openclaw-claude-proxy": "./server.mjs",
    "ocp": "./ocp"
  },
  "scripts": {
    "start": "node server.mjs",
    "setup": "node setup.mjs"
  },
  "keywords": [
    "openclaw",
    "claude",
    "proxy",
    "openai",
    "anthropic"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dtzp555-max/ocp"
  }
}
